# Votji.API

./: .gitignore  README.md  Votji.API.sln
src/Votji.API.Application/: APIAppServiceBase.cs  APIApplicationModule.cs  AppConsts.cs  Votji.API.Application.csproj
src/Votji.API.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Votji.API.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Votji.API.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Votji.API.Application/Properties/: AssemblyInfo.cs
src/Votji.API.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Votji.API.Core/: APIConsts.cs  APICoreModule.cs  AppVersionHelper.cs  Votji.API.Core.csproj
src/Votji.API.Core/Blogs/: Blog.cs
src/Votji.API.EntityFrameworkCore/: Votji.API.EntityFrameworkCore.csproj
src/Votji.API.EntityFrameworkCore/EntityFrameworkCore/: APIDbContext.cs  APIDbContextConfigurer.cs  APIDbContextFactory.cs  APIEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
src/Votji.API.EntityFrameworkCore/EntityFrameworkCore/Repositories/: APIRepositoryBase.cs
src/Votji.API.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Votji.API.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Votji.API.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Votji.API.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191222012947_Test-Migration.Designer.cs  20191222012947_Test-Migration.cs  APIDbContextModelSnapshot.cs
src/Votji.API.Migrator/: APIMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Votji.API.Migrator.csproj  appsettings.json
src/Votji.API.Web.Core/: APIWebCoreModule.cs  Votji.API.Web.Core.csproj
src/Votji.API.Web.Host/: DockerFile  Votji.API.Web.Host.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
src/Votji.API.Web.Host/App_Data/Logs/: Logs.txt
src/Votji.API.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Votji.API.Web.Host/Properties/: launchSettings.json
src/Votji.API.Web.Host/Startup/: APIWebHostModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
test/Votji.API.Tests/: APITestBase.cs  APITestModule.cs  MultiTenantFactAttribute.cs  Votji.API.Tests.csproj
(+94 files in other folders)
